PeriodFormat.space=\ 
PeriodFormat.comma=,
PeriodFormat.commandand=,og
PeriodFormat.commaspaceand=, og
PeriodFormat.commaspace=, 
PeriodFormat.spaceandspace=\ og 
PeriodFormat.year=\ \u00e5r
PeriodFormat.years=\ \u00e5r
PeriodFormat.month=\ m\u00e5ned
PeriodFormat.months=\ m\u00e5neder
PeriodFormat.week=\ uke
PeriodFormat.weeks=\ uker
PeriodFormat.day=\ dag
PeriodFormat.days=\ dager
PeriodFormat.hour=\ time
PeriodFormat.hours=\ timer
PeriodFormat.minute=\ minutt
PeriodFormat.minutes=\ minutter
PeriodFormat.second=\ sekund
PeriodFormat.seconds=\ sekunder
PeriodFormat.millisecond=\ millisekund
PeriodFormat.milliseconds=\ millisekunder
