PeriodFormat.space=\ 
PeriodFormat.comma=,
PeriodFormat.commandand=\u05d5,
PeriodFormat.commaspaceand=, \u05d5
PeriodFormat.commaspace=, 
PeriodFormat.spaceandspace=\ \u05d5-
PeriodFormat.year=\ \u05e9\u05e0\u05d4
PeriodFormat.years=\ \u05e9\u05e0\u05d9\u05dd
PeriodFormat.month=\ \u05d7\u05d5\u05d3\u05e9
PeriodFormat.months=\ \u05d7\u05d5\u05d3\u05e9\u05d9\u05dd
PeriodFormat.week=\ \u05e9\u05d1\u05d5\u05e2
PeriodFormat.weeks=\ \u05e9\u05d1\u05d5\u05e2\u05d5\u05ea
PeriodFormat.day=\ \u05d9\u05d5\u05dd
PeriodFormat.days=\ \u05d9\u05de\u05d9\u05dd
PeriodFormat.hour=\ \u05e9\u05e2\u05d4
PeriodFormat.hours=\ \u05e9\u05e2\u05d5\u05ea
PeriodFormat.minute=\ \u05d3\u05e7\u05d4
PeriodFormat.minutes=\ \u05d3\u05e7\u05d5\u05ea
PeriodFormat.second=\ \u05e9\u05e0\u05d9\u05d9\u05d4
PeriodFormat.seconds=\ \u05e9\u05e0\u05d9\u05d5\u05ea
PeriodFormat.millisecond=\ \u05d0\u05dc\u05e4\u05d9\u05ea \u05e9\u05e0\u05d9\u05d9\u05d4
PeriodFormat.milliseconds=\ \u05d0\u05dc\u05e4\u05d9\u05d5\u05ea \u05e9\u05e0\u05d9\u05d9\u05d4
