PeriodFormat.space=\ 
PeriodFormat.comma=,
PeriodFormat.commandand=,eta
PeriodFormat.commaspaceand=, eta
PeriodFormat.commaspace=, 
PeriodFormat.spaceandspace=\ eta 
PeriodFormat.year=\ urte
PeriodFormat.years=\ urte
PeriodFormat.month=\ hilabete
PeriodFormat.months=\ hilabete
PeriodFormat.week=\ aste
PeriodFormat.weeks=\ aste
PeriodFormat.day=\ egun
PeriodFormat.days=\ egun
PeriodFormat.hour=\ ordu
PeriodFormat.hours=\ ordu
PeriodFormat.minute=\ minuto
PeriodFormat.minutes=\ minuto
PeriodFormat.second=\ segundo
PeriodFormat.seconds=\ segundo
PeriodFormat.millisecond=\ milisegundo
PeriodFormat.milliseconds=\ milisegundo
