PeriodFormat.space=\ 
PeriodFormat.comma=,
PeriodFormat.commandand=,ja
PeriodFormat.commaspaceand=, ja
PeriodFormat.commaspace=, 
PeriodFormat.spaceandspace=\ ja 
PeriodFormat.year=\ vuosi
PeriodFormat.years=\ vuotta
PeriodFormat.month=\ kuukausi
PeriodFormat.months=\ kuukautta
PeriodFormat.week=\ viikko
PeriodFormat.weeks=\ viikkoa
PeriodFormat.day=\ p\u00e4iv\u00e4
PeriodFormat.days=\ p\u00e4iv\u00e4\u00e4
PeriodFormat.hour=\ tunti
PeriodFormat.hours=\ tuntia
PeriodFormat.minute=\ minuutti
PeriodFormat.minutes=\ minuuttia
PeriodFormat.second=\ sekunti
PeriodFormat.seconds=\ sekuntia
PeriodFormat.millisecond=\ millisekunti
PeriodFormat.milliseconds=\ millisekuntia
