PeriodFormat.space=\ 
PeriodFormat.comma=,
PeriodFormat.commandand=,i
PeriodFormat.commaspaceand=, i
PeriodFormat.commaspace=, 
PeriodFormat.spaceandspace=\ i 
PeriodFormat.year=\ any
PeriodFormat.years=\ anys
PeriodFormat.month=\ mes
PeriodFormat.months=\ mesoss
PeriodFormat.week=\ semana
PeriodFormat.weeks=\ semanas
PeriodFormat.day=\ dia
PeriodFormat.days=\ dies
PeriodFormat.hour=\ hora
PeriodFormat.hours=\ hores
PeriodFormat.minute=\ minut
PeriodFormat.minutes=\ minuts
PeriodFormat.second=\ segon
PeriodFormat.seconds=\ segons
PeriodFormat.millisecond=\ milisegon
PeriodFormat.milliseconds=\ milisegons
