PeriodFormat.space=\ 
PeriodFormat.comma=,
PeriodFormat.commandand=,\u03ba\u03b1\u03b9
PeriodFormat.commaspaceand=, \u03ba\u03b1\u03b9
PeriodFormat.commaspace=, 
PeriodFormat.spaceandspace=\ \u03ba\u03b1\u03b9 
PeriodFormat.year=\ \u03c7\u03c1\u03cc\u03bd\u03bf\u03c2
PeriodFormat.years=\ \u03c7\u03c1\u03cc\u03bd\u03b9\u03b1
PeriodFormat.month=\ \u03bc\u03ae\u03bd\u03b1\u03c2
PeriodFormat.months=\ \u03bc\u03ae\u03bd\u03b5\u03c2
PeriodFormat.week=\ \u03b5\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b1
PeriodFormat.weeks=\ \u03b5\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b5\u03c2
PeriodFormat.day=\ \u03bc\u03ad\u03c1\u03b1
PeriodFormat.days=\ \u03bc\u03ad\u03c1\u03b5\u03c2
PeriodFormat.hour=\ \u03ce\u03c1\u03b1
PeriodFormat.hours=\ \u03ce\u03c1\u03b5\u03c2
PeriodFormat.minute=\ \u03bb\u03b5\u03c0\u03c4\u03cc
PeriodFormat.minutes=\ \u03bb\u03b5\u03c0\u03c4\u03ac
PeriodFormat.second=\ \u03b4\u03b5\u03c5\u03c4\u03b5\u03c1\u03cc\u03bb\u03b5\u03c0\u03c4\u03bf
PeriodFormat.seconds=\ \u03b4\u03b5\u03c5\u03c4\u03b5\u03c1\u03cc\u03bb\u03b5\u03c0\u03c4\u03b1
PeriodFormat.millisecond=\ \u03c7\u03b9\u03bb\u03b9\u03bf\u03c3\u03c4\u03cc \u03c4\u03bf\u03c5 \u03b4\u03b5\u03c5\u03c4\u03b5\u03c1\u03bf\u03bb\u03ad\u03c0\u03c4\u03bf\u03c5
PeriodFormat.milliseconds=\ \u03c7\u03b9\u03bb\u03b9\u03bf\u03c3\u03c4\u03ac \u03c4\u03bf\u03c5 \u03b4\u03b5\u03c5\u03c4\u03b5\u03c1\u03bf\u03bb\u03ad\u03c0\u03c4\u03bf\u03c5
