PeriodFormat.space=\ 
PeriodFormat.comma=,
PeriodFormat.commandand=,y
PeriodFormat.commaspaceand=, y
PeriodFormat.commaspace=, 
PeriodFormat.spaceandspace=\ y 
PeriodFormat.year=\ a\u00f1o
PeriodFormat.years=\ a\u00f1os
PeriodFormat.month=\ mes
PeriodFormat.months=\ meses
PeriodFormat.week=\ semana
PeriodFormat.weeks=\ semanas
PeriodFormat.day=\ d\u00eda
PeriodFormat.days=\ d\u00edas
PeriodFormat.hour=\ hora
PeriodFormat.hours=\ horas
PeriodFormat.minute=\ minuto
PeriodFormat.minutes=\ minutos
PeriodFormat.second=\ segundo
PeriodFormat.seconds=\ segundos
PeriodFormat.millisecond=\ milisegundo
PeriodFormat.milliseconds=\ milisegundos
