PeriodFormat.space=\ 
PeriodFormat.comma=,
PeriodFormat.commandand=,och
PeriodFormat.commaspaceand=, och
PeriodFormat.commaspace=, 
PeriodFormat.spaceandspace=\ och 
PeriodFormat.year=\ \u00e5r
PeriodFormat.years=\ \u00e5r
PeriodFormat.month=\ m\u00e5nad
PeriodFormat.months=\ m\u00e5nader
PeriodFormat.week=\ vecka
PeriodFormat.weeks=\ veckor
PeriodFormat.day=\ dag
PeriodFormat.days=\ dagar
PeriodFormat.hour=\ timme
PeriodFormat.hours=\ timmar
PeriodFormat.minute=\ minut
PeriodFormat.minutes=\ minuter
PeriodFormat.second=\ sekund
PeriodFormat.seconds=\ sekunder
PeriodFormat.millisecond=\ millisekund
PeriodFormat.milliseconds=\ millisekunder