PeriodFormat.space=\ 
PeriodFormat.comma=,
PeriodFormat.commandand=,\u00e9s
PeriodFormat.commaspaceand=, \u00e9s
PeriodFormat.commaspace=, 
PeriodFormat.spaceandspace=\ \u00e9s 
PeriodFormat.year=\ \u00e9v
PeriodFormat.years=\ \u00e9v
PeriodFormat.month=\ h\u00f3nap
PeriodFormat.months=\ h\u00f3nap
PeriodFormat.week=\ h\u00e9t
PeriodFormat.weeks=\ h\u00e9t
PeriodFormat.day=\ nap
PeriodFormat.days=\ nap
PeriodFormat.hour=\ \u00f3ra
PeriodFormat.hours=\ \u00f3ra
PeriodFormat.minute=\ perc
PeriodFormat.minutes=\ perc
PeriodFormat.second=\ m\u00e1sodperc
PeriodFormat.seconds=\ m\u00e1sodperc
PeriodFormat.millisecond=\ miliszekundum
PeriodFormat.milliseconds=\ miliszekundum