PeriodFormat.space=\ 
PeriodFormat.comma=,
PeriodFormat.commandand=,en
PeriodFormat.commaspaceand=, en
PeriodFormat.commaspace=, 
PeriodFormat.spaceandspace=\ en 
PeriodFormat.year=\ jaar
PeriodFormat.years=\ jaar
PeriodFormat.month=\ maand
PeriodFormat.months=\ maanden
PeriodFormat.week=\ week
PeriodFormat.weeks=\ weken
PeriodFormat.day=\ dag
PeriodFormat.days=\ dagen
PeriodFormat.hour=\ uur
PeriodFormat.hours=\ uur
PeriodFormat.minute=\ minuut
PeriodFormat.minutes=\ minuten
PeriodFormat.second=\ seconde
PeriodFormat.seconds=\ seconden
PeriodFormat.millisecond=\ milliseconde
PeriodFormat.milliseconds=\ milliseconden
