PeriodFormat.space=\ 
PeriodFormat.comma=,
PeriodFormat.commandand=,og
PeriodFormat.commaspaceand=, og
PeriodFormat.commaspace=, 
PeriodFormat.spaceandspace=\ og 
PeriodFormat.year=\ \u00e5r
PeriodFormat.years=\ \u00e5r
PeriodFormat.month=\ m\u00e5ned
PeriodFormat.months=\ m\u00e5neder
PeriodFormat.week=\ uge
PeriodFormat.weeks=\ uger
PeriodFormat.day=\ dag
PeriodFormat.days=\ dage
PeriodFormat.hour=\ time
PeriodFormat.hours=\ timer
PeriodFormat.minute=\ minut
PeriodFormat.minutes=\ minutter
PeriodFormat.second=\ sekund
PeriodFormat.seconds=\ sekunder
PeriodFormat.millisecond=\ millisekund
PeriodFormat.milliseconds=\ millisekunder
