PeriodFormat.space=\ 
PeriodFormat.comma=,
PeriodFormat.commandand=,\u0914\u0930
PeriodFormat.commaspaceand=, \u0914\u0930
PeriodFormat.commaspace=, 
PeriodFormat.spaceandspace=\ \u0914\u0930 
PeriodFormat.year=\ \u0938\u093e\u0932
PeriodFormat.years=\ \u0938\u093e\u0932
PeriodFormat.month=\ \u092e\u0939\u0940\u0928\u093e
PeriodFormat.months=\ \u092e\u0939\u0940\u0928\u0947
PeriodFormat.week=\ \u0938\u092a\u094d\u0924\u093e\u0939
PeriodFormat.weeks=\ \u0938\u092a\u094d\u0924\u093e\u0939
PeriodFormat.day=\ \u0926\u093f\u0928
PeriodFormat.days=\ \u0926\u093f\u0928
PeriodFormat.hour=\ \u0918\u0902\u091f\u093e
PeriodFormat.hours=\ \u0918\u0902\u091f\u0947
PeriodFormat.minute=\ \u092e\u093f\u0928\u091f
PeriodFormat.minutes=\ \u092e\u093f\u0928\u091f
PeriodFormat.second=\ \u0938\u0947\u0915\u0902\u0921
PeriodFormat.seconds=\ \u0938\u0947\u0915\u0902\u0921
PeriodFormat.millisecond=\ \u092e\u093f\u0932\u0940\u0938\u0947\u0915\u0902\u0921
PeriodFormat.milliseconds=\ \u092e\u093f\u0932\u0940\u0938\u0947\u0915\u0902\u0921