PeriodFormat.space=\ 
PeriodFormat.comma=,
PeriodFormat.commandand=,og
PeriodFormat.commaspaceand=, og
PeriodFormat.commaspace=, 
PeriodFormat.spaceandspace=\ og 
PeriodFormat.year=\ \u00e5r
PeriodFormat.years=\ \u00e5r
PeriodFormat.month=\ m\u00e5nad
PeriodFormat.months=\ m\u00e5nader
PeriodFormat.week=\ veke
PeriodFormat.weeks=\ veker
PeriodFormat.day=\ dag
PeriodFormat.days=\ dagar
PeriodFormat.hour=\ time
PeriodFormat.hours=\ timar
PeriodFormat.minute=\ minutt
PeriodFormat.minutes=\ minutt
PeriodFormat.second=\ sekund
PeriodFormat.seconds=\ sekund
PeriodFormat.millisecond=\ millisekund
PeriodFormat.milliseconds=\ millisekund
