PeriodFormat.space=\ 
PeriodFormat.comma=,
PeriodFormat.commandand=,dhe
PeriodFormat.commaspaceand=, dhe
PeriodFormat.commaspace=, 
PeriodFormat.spaceandspace=\ dhe 
PeriodFormat.year=\ vit
PeriodFormat.years=\ vjet
PeriodFormat.month=\ muaj
PeriodFormat.months=\ muaj
PeriodFormat.week=\ jav\u00EB
PeriodFormat.weeks=\ jav\u00EB
PeriodFormat.day=\ dit\u00EB
PeriodFormat.days=\ dit\u00EB
PeriodFormat.hour=\ or\u00EB
PeriodFormat.hours=\ or\u00EB
PeriodFormat.minute=\ minut\u00EB
PeriodFormat.minutes=\ minuta
PeriodFormat.second=\ sekond\u00EB
PeriodFormat.seconds=\ sekonda
PeriodFormat.millisecond=\ milisekond\u00EB
PeriodFormat.milliseconds=\ milisekonda
