PeriodFormat.space=\ 
PeriodFormat.comma=,
PeriodFormat.commandand=,e
PeriodFormat.commaspaceand=, e
PeriodFormat.commaspace=, 
PeriodFormat.spaceandspace=\ e 
PeriodFormat.year=\ ano
PeriodFormat.years=\ anos
PeriodFormat.month=\ m\u00eas
PeriodFormat.months=\ meses
PeriodFormat.week=\ semana
PeriodFormat.weeks=\ semanas
PeriodFormat.day=\ dia
PeriodFormat.days=\ dias
PeriodFormat.hour=\ hora
PeriodFormat.hours=\ horas
PeriodFormat.minute=\ minuto
PeriodFormat.minutes=\ minutos
PeriodFormat.second=\ segundo
PeriodFormat.seconds=\ segundos
PeriodFormat.millisecond=\ milissegundo
PeriodFormat.milliseconds=\ milissegundos
