PeriodFormat.space=\ 
PeriodFormat.comma=,
PeriodFormat.commandand=,\u0438
PeriodFormat.commaspaceand=, \u0438
PeriodFormat.commaspace=, 
PeriodFormat.spaceandspace=\ \u0438 
PeriodFormat.year=\ \u0433\u043e\u0434\u0438\u043d\u0430
PeriodFormat.years=\ \u0433\u043e\u0434\u0438\u043d\u0438
PeriodFormat.month=\ \u043c\u0435\u0441\u0435\u0446
PeriodFormat.months=\ \u043c\u0435\u0441\u0435\u0446\u0430
PeriodFormat.week=\ \u0441\u0435\u0434\u043c\u0438\u0446\u0430
PeriodFormat.weeks=\ \u0441\u0435\u0434\u043c\u0438\u0446\u0438
PeriodFormat.day=\ \u0434\u0435\u043d
PeriodFormat.days=\ \u0434\u043d\u0438
PeriodFormat.hour=\ \u0447\u0430\u0441
PeriodFormat.hours=\ \u0447\u0430\u0441\u0430
PeriodFormat.minute=\ \u043c\u0438\u043d\u0443\u0442\u0430
PeriodFormat.minutes=\ \u043c\u0438\u043d\u0443\u0442\u0438
PeriodFormat.second=\ \u0441\u0435\u043a\u0443\u043d\u0434\u0430
PeriodFormat.seconds=\ \u0441\u0435\u043a\u0443\u043d\u0434\u0438
PeriodFormat.millisecond=\ \u043c\u0438\u043b\u0438\u0441\u0435\u043a\u0443\u043d\u0434\u0430
PeriodFormat.milliseconds=\ \u043c\u0438\u043b\u0438\u0441\u0435\u043a\u0443\u043d\u0434\u0438
