PeriodFormat.space=\ 
PeriodFormat.comma=,
PeriodFormat.commandand=,a
PeriodFormat.commaspaceand=, a
PeriodFormat.commaspace=, 
PeriodFormat.spaceandspace=\ a 
PeriodFormat.regex.separator=%
PeriodFormat.years.regex=^1$%^[2-4]$%[0-9]*
PeriodFormat.years.list=\ rok%\ roky%\ rokov
PeriodFormat.months.regex=^1$%^[2-4]$%[0-9]*
PeriodFormat.months.list=\ mesiac%\ mesiace%\ mesiacov
PeriodFormat.weeks.regex=^1$%^[2-4]$%[0-9]*
PeriodFormat.weeks.list=\ t\u00fd\u017ede\u0148%\ t\u00fd\u017edne%\ t\u00fd\u017ed\u0148ov
PeriodFormat.days.regex=^1$%^[2-4]$%[0-9]*
PeriodFormat.days.list=\ de\u0148%\ dni%\ dn\u00ed
PeriodFormat.hours.regex=^1$%^[2-4]$%[0-9]*
PeriodFormat.hours.list=\ hodina%\ hodiny%\ hod\u00edn
PeriodFormat.minutes.regex=^1$%^[2-4]$%[0-9]*
PeriodFormat.minutes.list=\ min\u00fata%\ min\u00faty%\ min\u00fat
PeriodFormat.seconds.regex=^1$%^[2-4]$%[0-9]*
PeriodFormat.seconds.list=\ sekunda%\ sekundy%\ sek\u00fand
PeriodFormat.milliseconds.regex=^1$%^[2-4]$%[0-9]*
PeriodFormat.milliseconds.list=\ milisekunda%\ milisekundy%\ milisek\u00fand
