PeriodFormat.space=\ 
PeriodFormat.comma=,
PeriodFormat.commandand=,und
PeriodFormat.commaspaceand=, und
PeriodFormat.commaspace=, 
PeriodFormat.spaceandspace=\ und 
PeriodFormat.year=\ Jahr
PeriodFormat.years=\ Jahre
PeriodFormat.month=\ Monat
PeriodFormat.months=\ Monate
PeriodFormat.week=\ Woche
PeriodFormat.weeks=\ Wochen
PeriodFormat.day=\ Tag
PeriodFormat.days=\ Tage
PeriodFormat.hour=\ Stunde
PeriodFormat.hours=\ Stunden
PeriodFormat.minute=\ Minute
PeriodFormat.minutes=\ Minuten
PeriodFormat.second=\ Sekunde
PeriodFormat.seconds=\ Sekunden
PeriodFormat.millisecond=\ Millisekunde
PeriodFormat.milliseconds=\ Millisekunden
