PeriodFormat.space=\ 
PeriodFormat.comma=,
PeriodFormat.commandand=,\u0219i
PeriodFormat.commaspaceand=, \u0219i
PeriodFormat.commaspace=, 
PeriodFormat.spaceandspace=\ \u0219i 
PeriodFormat.year=\ an
PeriodFormat.years=\ ani
PeriodFormat.month=\ lun\u0103
PeriodFormat.months=\ luni
PeriodFormat.week=\ s\u0103pt\u0103m\u00e2n\u0103
PeriodFormat.weeks=\ s\u0103pt\u0103m\u00e2ni
PeriodFormat.day=\ zi
PeriodFormat.days=\ zile
PeriodFormat.hour=\ or\u0103
PeriodFormat.hours=\ ore
PeriodFormat.minute=\ minut
PeriodFormat.minutes=\ minute
PeriodFormat.second=\ secund\u0103
PeriodFormat.seconds=\ secunde
PeriodFormat.millisecond=\ milisecund\u0103
PeriodFormat.milliseconds=\ milisecunde
