PeriodFormat.space=\ 
PeriodFormat.comma=,
PeriodFormat.commandand=,ve
PeriodFormat.commaspaceand=, ve
PeriodFormat.commaspace=, 
PeriodFormat.spaceandspace=\ ve 
PeriodFormat.year=\ y\u0131l
PeriodFormat.years=\ y\u0131l
PeriodFormat.month=\ ay
PeriodFormat.months=\ ay
PeriodFormat.week=\ hafta
PeriodFormat.weeks=\ hafta
PeriodFormat.day=\ g\u00fcn
PeriodFormat.days=\ g\u00fcn
PeriodFormat.hour=\ saat
PeriodFormat.hours=\ saat
PeriodFormat.minute=\ dakika
PeriodFormat.minutes=\ dakika
PeriodFormat.second=\ saniye
PeriodFormat.seconds=\ saniye
PeriodFormat.millisecond=\ milisaniye
PeriodFormat.milliseconds=\ milisaniye
