PeriodFormat.space=\ 
PeriodFormat.comma=,
PeriodFormat.commandand=,dan
PeriodFormat.commaspaceand=, dan
PeriodFormat.commaspace=, 
PeriodFormat.spaceandspace=\ dan 
PeriodFormat.year=\ tahun
PeriodFormat.years=\ tahun
PeriodFormat.month=\ bulan
PeriodFormat.months=\ bulan
PeriodFormat.week=\ minggu
PeriodFormat.weeks=\ minggu
PeriodFormat.day=\ hari
PeriodFormat.days=\ hari
PeriodFormat.hour=\ jam
PeriodFormat.hours=\ jam
PeriodFormat.minute=\ minit
PeriodFormat.minutes=\ minit
PeriodFormat.second=\ saat
PeriodFormat.seconds=\ saat
PeriodFormat.millisecond=\ milisaat
PeriodFormat.milliseconds=\ milisaat
