PeriodFormat.space=
PeriodFormat.comma=
PeriodFormat.commandand=
PeriodFormat.commaspaceand=
PeriodFormat.commaspace=
PeriodFormat.spaceandspace=
PeriodFormat.year=\u5E74
PeriodFormat.years=\u5E74
PeriodFormat.month=\u4E2A\u6708
PeriodFormat.months=\u4E2A\u6708
PeriodFormat.week=\u5468
PeriodFormat.weeks=\u5468
PeriodFormat.day=\u5929
PeriodFormat.days=\u5929
PeriodFormat.hour=\u5C0F\u65F6
PeriodFormat.hours=\u5C0F\u65F6
PeriodFormat.minute=\u5206
PeriodFormat.minutes=\u5206
PeriodFormat.second=\u79D2
PeriodFormat.seconds=\u79D2
PeriodFormat.millisecond=\u6BEB\u79D2
PeriodFormat.milliseconds=\u6BEB\u79D2