PeriodFormat.space=\ 
PeriodFormat.comma=,
PeriodFormat.commandand=,et
PeriodFormat.commaspaceand=, et
PeriodFormat.commaspace=, 
PeriodFormat.spaceandspace=\ et 
PeriodFormat.year=\ ann\u00e9e
PeriodFormat.years=\ ann\u00e9es
PeriodFormat.month=\ mois
PeriodFormat.months=\ mois
PeriodFormat.week=\ semaine
PeriodFormat.weeks=\ semaines
PeriodFormat.day=\ jour
PeriodFormat.days=\ jours
PeriodFormat.hour=\ heure
PeriodFormat.hours=\ heures
PeriodFormat.minute=\ minute
PeriodFormat.minutes=\ minutes
PeriodFormat.second=\ seconde
PeriodFormat.seconds=\ secondes
PeriodFormat.millisecond=\ milliseconde
PeriodFormat.milliseconds=\ millisecondes
